<html>
    <head>
        <title>V1 logo</title>
        <script src="https://rawgit.com/pshihn/rough/master/dist/rough.min.js"></script>
    </head>

    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script>
            const rc = rough.canvas(document.getElementById('canvas'));
            rc.circle(300, 300, 200, { // centerX, centerY, diameter
                fill: 'red',
                roughness: 0.5
            });
            rc.rectangle(350, 100, 50, 300, { // x, y, width, height
                fill: 'red',
                roughness: 0.5
            });
            rc.rectangle(440, 100, 50, 300, { // x, y, width, height
                fill: 'red',
                roughness: 0.5
            });
            rc.circle(540, 300, 200, { // centerX, centerY, diameter
                fill: 'red',
                roughness: 0.5
            });
            rc.arc(420, 440, 440, 150, 0, Math.PI / 2, true, { // x, y, width, height, start, stop, closed
                fill: 'red',
                roughness: 0.5
            });
            rc.arc(420, 440, 440, 150, Math.PI / 2, Math.PI, true, { // x, y, width, height, start, stop, closed
                fill: 'red',
                roughness: 0.5
            });
        </script>
    </body>
</html>
